<!DOCTYPE html>
<html>
<head>
    <title>NewsApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        code {
            background-color: #6995d7;
            padding: 2px 4px;
            border-radius: 4px;
        }
        
        pre {
            background-color: #5b92e5;
            padding: 10px;
            border-radius: 4px;
        }
        
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>ƒемонстрационный RESTFull проэкт - бакэнд часть сайта новостной ленты</h1>
    <p>ѕозици€ Java разработчика. ѕриложение дл€ работы с новостными стать€ми.</p>

    <h2>«апуск</h2>
    <p>ѕроект использует контейнеризацию с помощью Docker Compose дл€ PostgreSQL и первичные скрипты по наполнению базы данных.</p>
    <pre>
In IDE:
1. склонируйте git репозиторий <code>https://github.com/KaerLaende/NewsApp</code>
2. запустите Docker на вашем ѕ 
3. откройте 'docker-compose.yaml' в проекте и запустите его »Ћ» введите 'docker-compose up' в терминале
4. запустите 'NewsAppApplication.java'
   </pre>

    <h2> онечные точки</h2>
    <p>SwaggerUI доступен после запуска приложени€ по адресу: <a href="http://localhost:8080/swagger-ui/index.html">http://localhost:8080/swagger-ui/index.html</a></p>
    
    <h2>—тек</h2>
    <pre>
Java 17
Spring Boot 3
Hibernate
PostreSQL
Criteria API
Mapstruct
Lombok
Liquibase
Maven
SpringDoc OpenAPI UI
</pre>

    <h2>‘ункциональность</h2>
    <p>REST веб-приложение дл€ управлени€ лентой новостей на веб-сайте.
     ажда€ новостна€ стать€ состоит из названи€, содержани€, даты публикации и категории, к которой относитс€ новостна€ стать€.
     ажда€ категори€ содержит название, и к ней может быть прив€зано несколько новостных статей.</p>
    <p>ѕриложение предоставл€ет следующие возможности:</p>
    <ul>
        <li>просмотр списка новостей, разбитого на страницы с возможностью выбора количества отображаемых на странице новостей;</li>
        <li>поиск новостей по категории, названию и содержанию;</li>
        <li>создание и редактирование новостей;</li>
        <li>удаление новостей;</li>
        <li>просмотр списка всех категорий;</li>
        <li>создание категории;</li>
        <li>редактирование категории;</li>
        <li>удаление категории.</li>
    </ul>

</body>
</html>