server.error.include-stacktrace=on_param
spring.datasource.url=jdbc:postgresql://localhost:50001/news
spring.datasource.username=news_user
spring.datasource.password=news_q1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

